<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSの学習</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="wrap">
        <header>ヘッダー</header>

        <main>
            <div class="container">
                <div class="menu">menu1</div>
                <div class="menu">menu2</div>
                <div class="menu">menu3</div>
                <div class="menu">menu4</div>
            </div>
            <div class="container">
                <div class="item-wrap">
                    <div class="item-container">
                        <div class="item1">
                            <div class="title1">タイトル</div>
                            <div class="message1">本文</div>
                        </div>
                        <div class="item1">
                          <div class="title1">タイトル</div>
                          <div class="message1">本文</div>
                        </div>
                    </div>
                    <div class="item-container">
                      <div class="item1">
                          <div class="title1">タイトル</div>
                          <div class="message1">本文</div>
                      </div>
                      <div class="item1">
                        <div class="title1">タイトル</div>
                        <div class="message1">本文</div>
                      </div>
                  </div>
                </div>
            </div>
            <div class="container">
                <div class="item2">
                    <div class="title2">タイトル</div>
                    <div class="sub">サブタイトル</div>
                </div>
                <div class="message2">本文</div>
            </div>
        </main>

        <footer>フッター</footer>

    </div>

</body>


</html>



