* {
  box-sizing: border-box;
}

.wrap{
    border: 1px solid black;
    max-width: 1200px;
    padding: 10px;
}

header{
    border: 1px solid black;
    height: 50px;
    margin-bottom: 10px;
}

.container{
    display: flex;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

.menu{
    border: 1px solid black;
    width: calc((100% - 30px)/4);
    height: 50px;
    margin-right: 10px;
}

.menu:last-child{
    margin-right: 0px;
}

.item-wrap{
    display: flex;
    border: 1px solid black;
    width: 100%;
    padding: 10px;
}

.item-container{
    display: flex;
    border: 1px solid black;
    width: calc((100% - 10px)/2);
    padding: 10px;
}

.item-container:first-child{
    margin-right: 10px;
}

.item1{
    border: 1px solid black;
    width: calc((100% - 10px)/2);
    padding: 10px;
}

.item1:first-child{
    margin-right: 10px;
}

.title1{
    border: 1px solid black;
    height: 50px;
    margin-bottom: 10px;
}

.message1{
    border: 1px solid black;
    height: 150px;
}

.item2{
    border: 1px solid black;
    width: calc((100% - 10px)/3);
    padding: 10px;
    margin-right: 10px;
}

.message2{
    border: 1px solid black;
    width: calc((100% - 10px)/3*2);
}

.title2{
    border: 1px solid black;
    height: 50px;
    margin-bottom: 10px;
}

.sub{
    border: 1px solid black;
    height: 150px;
}

footer{
    border: 1px solid black;
    height: 50px;  
}


@media screen and (max-width: 768px) {

.container{
    flex-wrap: wrap;
}

.menu{
    width: calc((100% - 10px)/2);
}

.menu:first-child{
    margin-bottom: 10px;
}

.menu:nth-child(2){
    margin-bottom: 10px;
    margin-right: 0px;
}

.item-wrap{
    display: flex;
    flex-direction: column;
}

.item-container{
    width: 100%;
    margin-right: 0px;
}

.item-container:first-child{
    margin-bottom: 10px;
}

}


@media screen and (max-width: 480px){

.container{
    flex-direction: column;
}

.menu{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}

.menu:last-child{
    margin-bottom: 0px;
}

.item-container{
    flex-direction: column;
}

.item1{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}

.item1:last-child{
    margin-bottom: 0px;
}

.item2{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
}

.message2{
    width: 100%;
    height: 150px;
}

}